{
  "name": "crow-marketing-video",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "preview": "bunx remotion studio src/Root.tsx",
    "render": "bunx remotion render src/Root.tsx CrowMarketingVideo out/crow-video.mp4",
    "render:gif": "bunx remotion render src/Root.tsx CrowMarketingVideo out/crow-video.gif",
    "render:reel": "bunx remotion render src/Root.tsx CrowLayersReel out/crow-layers-reel.mp4",
    "render:reel-01": "bunx remotion render src/Root.tsx CrowReel-ClicksToIntent out/crow_reel_01_clicks_to_intent_9x16.mp4",
    "render:reel-02": "bunx remotion render src/Root.tsx CrowReel-PlugAIIntoReality out/crow_reel_02_plug_ai_into_reality_9x16.mp4",
    "render:3months": "bunx remotion render src/Root.tsx CrowReel-3MonthsLater out/crow_3months_later_16x9.mp4",
    "render:hero-ad": "bunx remotion render src/Root.tsx CrowAd-Hero out/crow_hero_ad_4k_60fps.mp4",
    "upgrade": "bunx remotion upgrade"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@remotion/animation-utils": "^4.0.419",
    "@remotion/bundler": "^4.0.419",
    "@remotion/cli": "^4.0.419",
    "@remotion/google-fonts": "^4.0.419",
    "@remotion/media-utils": "^4.0.419",
    "@remotion/motion-blur": "^4.0.419",
    "@remotion/noise": "^4.0.419",
    "@remotion/paths": "^4.0.419",
    "@remotion/shapes": "^4.0.419",
    "@remotion/transitions": "^4.0.419",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "node-edge-tts": "^1.2.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.419"
  }
}
